@blue0: #91E2F4;
@blue1: #4FCAE6;
@blue2: #1FAECE;
@blue3: #3192B3;
@blue4: #2C7797;

@teal0: #A3EBE1;
@teal1: #7AD5C9;
@teal2: #44B8A8;
@teal3: #38A495;
@teal4: #278E80;

@green0: #CFEFA7;
@green1: #B3E770;
@green2: #91CA47;
@green3: #6FA22E;
@green4: #5A8622;

@violet0: #CEC0EC;
@violet1: #B5A1E0;
@violet2: #9378CD;
@violet3: #7E68C2;
@violet4: #614CA0;

@red0: #F8C6BB;
@red1: #F69781;
@red2: #F56D4F;
@red3: #E2553D;
@red4: #BC3C26;

@amber0: #F7E28B;
@amber1: #F9D33C;
@amber2: #F1C40F;
@amber3: #F0B240;
@amber4: #E7963B;

@gray0: #ECF0F1;
@gray1: #D1D9DD;
@gray2: #ADB7BE;
@gray3: #9AA4AB;
@gray4: #76828A;

@asphalt0: #889DB5;
@asphalt1: #66819E;
@asphalt2: #365271;
@asphalt3: #2B3E50;
@asphalt4: #1C2B39;
