@import "common";

/* TimelinePage */

.TimelinePage > article > .outer {
	background: white;
	.round-bordered();
	float: left;
	margin-right: 16px;
	padding: 8px;
	width: 320px;
}

.TimelinePage > article > .outer > .inner {
	background: @gray0;
	.round-bordered();
	padding: 8px;
}

.TimelinePage > article > .RunSetSummaries {
	background: white;
	.round-bordered();
	float: left;
	padding-top: 8px;
	padding-left: 8px;
	margin-top: 8px;
}

.TimelinePage > article > .RunSetSummaries > .RunSetSummary {
	float: left;
	width: 200px;
	background: @gray0;
	.round-bordered();
	padding: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
}

/*
.TimelinePage > .panel > section {
	margin: 16px 0;
}
*/

/* BenchmarkChartList */

.BenchmarkChartList {
	margin: 16px 0;
	text-align: center;
}
